# windows-discord-presence

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  UwpUtils.cs  windows-discord-presence.csproj  windows-discord-presence.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
