<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>windows_discord_presence</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>discord-ico-32.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="discord-ico-128.png" />
    <None Remove="discord-ico-256.png" />
    <None Remove="discord-ico-32.ico" />
    <None Remove="discord-ico-32.png" />
    <None Remove="discord-ico-48.png" />
    <None Remove="discord-ico-512.png" />
    <None Remove="discord-ico-64.png" />
    <None Remove="discord-ico-72.png" />
    <None Remove="discord-ico-96.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="discord-ico-128.png" />
    <Content Include="discord-ico-256.png" />
    <Content Include="discord-ico-32.ico" />
    <Content Include="discord-ico-32.png" />
    <Content Include="discord-ico-48.png" />
    <Content Include="discord-ico-512.png" />
    <Content Include="discord-ico-64.png" />
    <Content Include="discord-ico-72.png" />
    <Content Include="discord-ico-96.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>