<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="windows_discord_presence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="instagram_button" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="whatsapp_button" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="instagram_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">some.username</Value>
    </Setting>
    <Setting Name="whatsapp_phone" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>